---
apiVersion: v1
kind: Service
metadata:
  name: "{{ cit-one-api.project_name }}"
  labels:
    app: "{{ cit-one-api.project_name }}"
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /api/status
    alb.ingress.kubernetes.io/healthcheck-port: '3000'
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: "{{ cit-one-api.project_name }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ cit-one-api.project_name }}"
  labels:
    app: "{{ cit-one-api.project_name }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ cit-one-api.project_name }}"
  template:
    metadata:
      labels:
        app: "{{ cit-one-api.project_name }}"
    spec:
      containers:
        - name: "{{ cit-one-api.project_name }}"
          image: "{{ cit-one-api.main_docker_image }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: "{{ cit-one-api.project_name }}"
            - secretRef:
                name: "{{ cit-one-api.project_name }}"
